.modal-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  animation-name: appear;
  animation-duration: 300ms;
}
.test{
   position: absolute;
  vertical-align: middle;
  top: 50%;
  left: 50%;
}

.modal-card {
  position: absolute;
  vertical-align: middle;
  display: flex;
  width: auto;
  min-height: 40%;
  max-height: 100%;
  background: #ddbea9;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
  overflow: hidden;
  text-overflow: clip;
}


.wrapper {
  display: flex;
  flex-direction: row;
  text-align: left;
  
}

.modal-img {
  float: left;
  max-width: auto;
  min-width: 125px;
  max-height: 1400px;
  height: auto;
  width: 25%;

}

.bigger-stuff {
  font-weight: bold;
  
  font-size: calc(0.8em + 0.8vw);
}

.text-test {

  font-size: calc(0.5em + 0.5vw);
  margin-top: 4rem;
  text-align: left;
text-overflow: ellipsis;
}